<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bozo Genocida</title>
    <link rel="stylesheet" href="style.css">
    
</head>


<body>
 
    

    <section id="canvas">

        <!-- poligono -->
        <svg viewBox="0 0 250 250" enable-background="new 0 0 250 250">
        <polygon points="69.345,125 125,28.774 180.556,125 125,220.227" style="rotate: -90deg;"/>
        </svg> 

        
        <!-- texto -->   
        <div class="marquee2">
            <div class="track">
              <p id="bozoAdj">  </p>
            </div>        
          </div>
      
          <div class="marquee2">
            <div class="track">
              <p id="bozoAdj2">  </p>
            </div>        
          </div>

          <div class="marquee2">
            <div class="track">
              <p id="bozoAdj3">  </p>
            </div>        
          </div>

          <div class="marquee2">
            <div class="track">
              <p id="bozoAdj4">  </p>
            </div>        
          </div>

          <div class="marquee2">
            <div class="track">
              <p id="bozoAdj5">  </p>
            </div>        
          </div>


          <div class="marquee2">
            <div class="track">
              <p id="bozoAdj6">  </p>
            </div>        
          </div>

          <div class="marquee2">
            <div class="track">
              <p id="bozoAdj7">  </p>
            </div>        
          </div>

          <div class="marquee2">
            <div class="track">
              <p id="bozoAdj8">  </p>
            </div>        
          </div>
        
          <div class="marquee2">
            <div class="track">
              <p id="bozoAdj9">  </p>
            </div>        
          </div>
             
        
    </section>
    


        <!-- imagem -->
        <img class="bozoimg" id="imgsbozo" onclick="clickBozo()"  src="/img/bozonariz.png">

     


          <div class="image-wrapper">
            <a href="">
              <div class="credits">
                <img src="/img/skull.png" alt="">
                <div class="image-hover">
                </div>
                <div class="image-hover-text">
                  <p class="image-hover-heading">Killed by Liberdade Maquiávelica</p>
                </div>
              </div>
            </a>
          </div>

<!-- cursor -->
    <div class="cursor">
      <div class="cursor-dot"></div>
  
        <span id="mudatexto">PRIVACY</span>
  
      </div>
    </div>
  
    <div class="follower">
      <div class="follower_circle"></div>
    </div>
  

    <!-- JavaScript -->
    <script src="mySketch.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@vv1.4.0/lib/p5.js" type="text/javascript"></script>


    <script src="main.js"></script>
    
</body>

</html>