  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }


/* Importar fonte variável da pasta */ 
@font-face {
  font-family: Lexend;
  src: url(./fonts/Lexend-VariableFont_wght.ttf);
}


html,
body {
  font-family: 'Lexend', sans-serif;
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  color: black;
  cursor: none;


  
}

/* poligono */
svg{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform-origin: 50% 50%;

}


svg polygon{
  transform-origin: 50% 50%;
  fill:none;
  stroke: #000000;
  stroke-width: 5;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  scale: 1.7;


  
}


/* imagem */
.img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  

}

img:hover {
  animation: shake 0.2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.bozoimg {
  width: 280px;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;


}


/* fundo */
#canvas {
  width: 100vw;
  height: 100vh;
  background-color: chartreuse;
  overflow-wrap: break-word;
  overflow: hidden;
}



/* scroll de texto*/
.marquee2 {
  margin-top: -28px;
  color: chartreuse;
  position: relative;
  width: 100vw;
  max-width: 100%;
  font-size: 12vh;
  height: 16vh;
  overflow: hidden;
  z-index: 0;
  /* para fonte variavel */
  font-variation-settings: "wght" 100;

}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 120s linear infinite;
}

.marquee2 p:hover {
  /* muda a cor no hover */
  /*color: black; */
  /* no mouve over varia a fonte variavel */
  transition: 0.4s all;
  animation: marquee 0.3s linear infinite;
  width: 80vh;
  font-variation-settings: "wght" 900;  
  letter-spacing: 0.3vw;
}


@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.cursor {
  position: fixed;
  top: 0px;
  top: 100px;
  pointer-events: none;
  cursor: none;
  transition:transform 50ms ease-out;
  z-index: 999999
  
} 
.cursor-dot {
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  background-color:black;
  border-radius: 100%;
  transition: 0.1s ease-in-out;
}    



span {
color:black
}

.credits {
  position: absolute;
  width: 30px;
  top: 620px;
  bottom: 0px;
  left: 0;
  right: 50px;
  margin: auto;
  

}

.image-wrapper img {
	width:100%;
}

.image-hover-text {
	opacity: 0;
	position: absolute;
	top: 230px;
	padding-top: 20%;
}
.image-hover-heading {
  padding-top: 50px;
	text-transform: uppercase;
	color: #fff;
	font-size: 35px;
	margin-bottom: 0;
  text-align: left;
}
.image-wrapper:hover .image-hover,
.image-wrapper:hover .image-hover-text {
	transition: all .6s;
	opacity: 1; 
  top: 0;
}
.image-wrapper:hover img{
  transform: scale(1.8);
  transition: all .4s ease-in-out;
}





    /*______________________________________*/


  /* MOBILE */
  @media only screen and (max-width: 638px) {
   
    svg polygon{
      transform-origin: 50% 50%;
      scale: 1.9;
      fill:none;
      stroke: #000000;
      stroke-width: 5;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      transform: rotate(-90deg);

      
    }

    .bozoimg {
      width: 100vw;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      scale: 0.50;
  
  
    }

    .credits {
      position: absolute;
      width: 30px;
      top: 650px;
      bottom: 0px;
      left: 0;
      right: 0px;
      margin: auto;
      
    
    }

.image-hover-heading {
  padding-top: 50px;
	text-transform: uppercase;
	color: #fff;
	font-size: 25px;
	margin-bottom: 0;
  padding-left: 10px;
  text-align: left;
}
  } 